# DeviceSellSystem

./: README.md  pom.xml
db/: data_init.sql  database_init.sql  table_init.sql  tb_region.sql
sql/: data_init.sql  database_init.sql  table_init.sql  初始化数据库注意事项.txt
src/main/java/com/baidu/controller/: DepartmentController.java  DeviceController.java  PageController.java  RegionController.java  ReportController.java  RoleController.java  SaleDeviceController.java  StationController.java  UserController.java
src/main/java/com/baidu/dto/: FileDTO.java
src/main/java/com/baidu/form/: DeviceParam.java  SaleDeviceParam.java  SearchParam.java  UserParam.java
src/main/java/com/baidu/interceptor/: CurrentContext.java  SecretInterceptor.java
src/main/java/com/baidu/mapper/: AuthInfoPOMapper.java  CacheSequencePOMapper.java  DepartmentMapper.java  DeviceMapper.java  RegionPOMapper.java  ReportMapper.java  RoleAuthPOMapper.java  RoleMapper.java  SaleDevicePOMapper.java  StationPOMapper.java  UserMapper.java  UserRolePOMapper.java  deviceMapper.java
src/main/java/com/baidu/po/: AuthInfoPO.java  CacheSequencePO.java  DepartmentPO.java  DevicePO.java  RegionPO.java  RoleAuthPO.java  RolePO.java  SaleDevicePO.java  StationPO.java  UserPO.java  UserRolePO.java
src/main/java/com/baidu/service/: CacheSequenceService.java  DepartmentServiceImpl.java  DeviceServiceImp.java  IDepartmentService.java  IDeviceService.java  IFileService.java  IRegionService.java  IReportService.java  IRoleService.java  ISaleDeviceService.java  IStationService.java  IUserService.java  LocalFileServiceImpl.java  RegionServiceImp.java  ReportServiceImpl.java  RoleServiceImpl.java  SaleDeviceServiceImp.java  StationServiceImp.java  UserServiceImpl.java
src/main/java/com/baidu/util/: BaiduUtil.java  CommonUtil.java
src/main/java/com/baidu/vo/: DepartmentApply.java  RoleUserVO.java  UserCreateTime.java
src/main/resources/: application.properties  db.properties  log4j.properties  spring.xml  springMVC.xml
src/main/resources/xml/: AuthInfoPOMapper.xml  CacheSequencePOMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  RegionPOMapper.xml  ReportMapper.xml  RoleAuthPOMapper.xml  RoleMapper.xml  SaleDevicePOMapper.xml  StationPOMapper.xml  UserMapper.xml  UserRolePOMapper.xml  deviceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: department.css  device.css  person.css  style.css  user.css
src/main/webapp/static/js/: style.css
src/main/webapp/static/js/report/: baes.role.pieDiagram.js  base.role.bar.js  base.role.pie.js  base.time.line.js
src/main/webapp/views/department/: create.jsp  list.jsp  update.jsp
src/main/webapp/views/device/: create.jsp  list.jsp  update.jsp
src/main/webapp/views/error/: authError.jsp  error.jsp  relogin.jsp
src/main/webapp/views/layout/: main.jsp
src/main/webapp/views/region/: list.jsp
src/main/webapp/views/report/: baseReport.jsp
src/main/webapp/views/role/: create.jsp  list.jsp  update.jsp
src/main/webapp/views/saleDevice/: crete.jsp  list.jsp  update.jsp
src/main/webapp/views/station/: create.jsp  list.jsp  update.jsp
src/main/webapp/views/user/: create.jsp  detail.jsp  detailed.jsp  list.jsp  login.jsp  update.jsp
src/test/java/com/baidu/util/: BaiduUtilTest.java  CommonUtilTest.java
src/test/resources/: db.properties  generatorConfig.xml  关于Mybatis逆向工程使用.txt
设计/: table.erm
