# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/device?useUnicode=true&characterEncoding=utf-8
jdbc.username=deviceAdmin
jdbc.password=deviceAdmin


# \u6587\u4EF6\u670D\u52A1\u5668\u4FE1\u606F
file.workpath=D:\\tomcat-files\\
file.host=http://localhost/files/
